--cpu Cortex-M0
".\output\startup_stm32f0xx.o"
".\output\system_stm32f0xx.o"
".\output\stm32f0xx_adc.o"
".\output\stm32f0xx_cec.o"
".\output\stm32f0xx_comp.o"
".\output\stm32f0xx_crc.o"
".\output\stm32f0xx_dac.o"
".\output\stm32f0xx_dbgmcu.o"
".\output\stm32f0xx_dma.o"
".\output\stm32f0xx_exti.o"
".\output\stm32f0xx_flash.o"
".\output\stm32f0xx_gpio.o"
".\output\stm32f0xx_i2c.o"
".\output\stm32f0xx_iwdg.o"
".\output\stm32f0xx_misc.o"
".\output\stm32f0xx_pwr.o"
".\output\stm32f0xx_rcc.o"
".\output\stm32f0xx_rtc.o"
".\output\stm32f0xx_spi.o"
".\output\stm32f0xx_syscfg.o"
".\output\stm32f0xx_tim.o"
".\output\stm32f0xx_usart.o"
".\output\stm32f0xx_wwdg.o"
".\output\main.o"
".\output\stm32f0xx_it.o"
".\output\bsp.o"
".\output\bsp_usart.o"
".\output\bsp_systick.o"
".\output\bsp_exti.o"
".\output\bsp_dac.o"
".\output\bsp_led.o"
".\output\bsp_timer.o"
".\output\internalmodbus.o"
".\output\infrareceive.o"
".\output\st_string.o"
".\output\74hc595.o"
--library_type=microlib --strict --scatter ".\Output\STM32F0xx-Temp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\STM32F0xx-Temp.map" -o .\Output\STM32F0xx-Temp.axf